NODE_ENV='development'
SERVER_PORT='3002'

MONGO_HOST='mongodb://localhost'
MONGO_PORT='27017'

BUSINESS_GRPC_HOST='0.0.0.0'
BUSINESS_GRPC_PORT="50051"

NOTIFICATION_GRPC_HOST="0.0.0.0"
NOTIFICATION_GRPC_PORT="50052"

ACCESS_JWT_ALGORITHM='RS256'
ACCESS_JWT_ISSUER=''
ACCESS_JWT_AUDIENCE=''
ACCESS_JWT_EXPIRATION='1h'

WEB_SERVICE_HOST="http://localhost"
WEB_SERVICE_PORT="3000"
